SALESFORCE_INTEGRATION_HOST=localhost
SALESFORCE_INTEGRATION_PORT=8080
SALESFORCE_INTEGRATION_CLIENT=saleforce
SALESFORCE_INTEGRATION_ENVIRONMENT=dev

SALESFORCE_INTEGRATION_REDIS_ADDRESS=localhost:6379
SALESFORCE_INTEGRATION_REDIS_PASSWORD=password
SALESFORCE_INTEGRATION_BOTRUNNER_URL=https://botrunnerUrl
SALESFORCE_INTEGRATION_BOTRUNNER_TOKEN=jwtTokenBotrunner
SALESFORCE_INTEGRATION_BOTRUNNER_TIMEOUT=4
# optional config to studiong
# SALESFORCE_INTEGRATION_STUDIO_NG_URL=https://botrunnerUrl
# SALESFORCE_INTEGRATION_STUDIO_NG_TOKEN=jwtTokenBotrunner
# SALESFORCE_INTEGRATION_STUDIO_NG_TIMEOUT=4
SALESFORCE_INTEGRATION_BLOCKED_USER_STATE=whatsapp:from-sf-blocked,facebook:from-sf-blocked
SALESFORCE_INTEGRATION_TIMEOUT_STATE=whatsapp:from-sf-blocked,facebook:from-sf-blocked
SALESFORCE_INTEGRATION_SUCCESS_STATE=whatsapp:from-sf-success,facebook:from-sf-success

SALESFORCE_INTEGRATION_YALO_USERNAME=yaloUser
SALESFORCE_INTEGRATION_YALO_PASSWORD=IQLk6MKMYVIIQqDy1P5H
SALESFORCE_INTEGRATION_SALESFORCE_USERNAME=salesforceUser
SALESFORCE_INTEGRATION_SALESFORCE_PASSWORD=EExLqD8nrTitYP7x8etH
SALESFORCE_INTEGRATION_SECRET_KEY=B0bMmdJRxXG2KiVYXlJm
SALESFORCE_INTEGRATION_SFC_CLIENT_ID=clientID
SALESFORCE_INTEGRATION_SFC_CLIENT_SECRET=clientSecret
SALESFORCE_INTEGRATION_SFC_USER_NAME=username
SALESFORCE_INTEGRATION_SFC_PASSWORD=password
SALESFORCE_INTEGRATION_SFC_SECURITY_TOKEN=password
SALESFORCE_INTEGRATION_SFC_BASE_URL=http://localhost:8080
SALESFORCE_INTEGRATION_SFC_CHAT_URL=http://localhost:8080/chat
SALESFORCE_INTEGRATION_SFC_LOGIN_URL=http://localhost:8080/login
SALESFORCE_INTEGRATION_SFC_ORGANIZATION_ID=organizationID
SALESFORCE_INTEGRATION_SFC_DEPLOYMENT_ID=depliymentID
SALESFORCE_INTEGRATION_SFC_RECORD_TYPE_ID=recordTypeID
SALESFORCE_INTEGRATION_SFC_ACCOUNT_RECORD_TYPE_ID=recordTypeID
SALESFORCE_INTEGRATION_SFC_CUSTOM_FIELDS_CASE=address:CP_Address__c,order_traking_id:CP_OrderTrackingId__c,source_flow_bot:CP_Source_Flow_Bot__c
SALESFORCE_INTEGRATION_SFC_SOURCE_FLOW_BOT='default={"subject":" Alguna otra duda","providers":{"whatsapp":{"button_id":"5734W0000009h2M","owner_id":""},"facebook":{"button_id":"5734W0000009h2L","owner_id":""}}}'
SALESFORCE_INTEGRATION_SFC_BLOCKED_CHAT_FIELD=true
SALESFORCE_INTEGRATION_SFC_CODE_PHONE_REMOVE=521,52

SALESFORCE_INTEGRATION_INTEGRATIONS_WA_CHANNEL=outgoing_webhook
SALESFORCE_INTEGRATION_INTEGRATIONS_WA_BOT_ID=coppel-wa-staging
SALESFORCE_INTEGRATION_INTEGRATIONS_FB_CHANNEL=passthrough
SALESFORCE_INTEGRATION_INTEGRATIONS_FB_BOT_ID=coppel-fb-staging
SALESFORCE_INTEGRATION_INTEGRATIONS_FB_BOT_JWT=fbBotJWT
SALESFORCE_INTEGRATION_INTEGRATIONS_WA_BOT_JWT=waBotJWT
SALESFORCE_INTEGRATION_INTEGRATIONS_BASE_URL=https://integrationsUrl
SALESFORCE_INTEGRATION_INTEGRATIONS_WA_BOT_PHONE=+5210000000000
SALESFORCE_INTEGRATION_INTEGRATIONS_FB_BOT_PHONE=pageID
SALESFORCE_INTEGRATION_WEBHOOK_BASE_URL=http://localhost:8080

SALESFORCE_INTEGRATION_SPEC_SCHEDULE=@every 59m
SALESFORCE_INTEGRATION_CLEAN_CONTEXT_SCHEDULE='0 9 * * *'
SALESFORCE_INTEGRATION_SALEFORCE_CHAN_RATE_LIMIT=40
SALESFORCE-INTEGRATION_MESSAGES='{"waitAgent":"Esperando un agente","welcomeTemplate":"Hola soy %s y necesito ayuda","context":"Contexto","DescriptionCase":"Caso levantado por el Bot","uploadImageError":"Imagen no enviada","uploadImageSuccess":"**El usuario adjunto una imagen al caso**","queuePosition":"Posición en la cola","waitTime":"Tiempo de espera","FirstNameContact":"Contacto Bot - "}'
SALESFORCE-INTEGRATION_MESSAGES=America/Mexico_City





